# 应用服务 WEB 访问端口
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agritainment?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=113355cwx
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




